SECRET=supersecret
DEBUG_SECRET=debugsecret
INTERNAL_API_KEY=internalapikey
JWT_ACCESS_SECRET=jwtaccesstoken
JWT_REFRESH_SECRET=jwtrefreshtoken
NODE_ENV=development

DATABASE_URL=postgres://postgres:postgres@localhost:5432/nestauth_db
